spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/todolist
spring.datasource.username=umyzaypk
spring.datasource.password= Bvd1zBV84nWLaEkmzR1xv_XK8LIq4rtA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update